<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gameRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gameScreenSidePanelLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/gameScreenInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/gameScreenPlayerAvatar"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gameScreenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Player 1's Turn"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/gameScreenTurnTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Timer" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/gameScreenPlayerIndicatorImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/twitter_logo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gameScreenButtonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/gameScreenMenuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Menu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/gameScreenUndoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Undo" />

                <Button
                    android:id="@+id/gameScreenResetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reset" />

                <Button
                    android:id="@+id/gameScreenSettingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Settings" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/gameScreenEndButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/gameScreenRematchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="41dp"
                    android:text="Rematch"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/player1Moves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/gameScreenRematchButton"
                    android:layout_alignTop="@id/gameScreenRematchButton"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-200dp"
                    android:layout_marginTop="-32dp"
                    android:text="Player 1 Moves: 0"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/player2Moves"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/gameScreenRematchButton"
                    android:layout_alignRight="@id/gameScreenRematchButton"
                    android:layout_gravity="center"
                    android:layout_marginTop="-32dp"
                    android:layout_marginRight="-30dp"
                    android:text="Player 2 Moves: 0"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/gameScreenHomeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="76dp"
                    android:layout_toLeftOf="@id/gameScreenRematchButton"
                    android:text="Home"
                    android:visibility="visible" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>